body
  //font: 16px "Lucida Grande", Helvetica, Arial, sans-serif


#helpBlock
  display: none

#usernameGroup, #passGroup
  .glyphicon
    display: none

// #usernameGroup.has-error, #passGroup.has-error
.has-error
  .glyphicon-remove
    display: block !important
  .glyphicon-ok
    display: none !important

// #usernameGroup.has-success, #passGroup.has-success
.has-success
  .glyphicon-remove
    display: none !important
  .glyphicon-ok
    display: block !important
